 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banana Speak</title>


    <style>

  body
  {  
           font-family: Segoe UI ;
           background-color: #FEF5E7;
  }








    textarea
    {
       height: 130px;
       width: 49%;
       margin-left: 25%;
       border-radius: 8px;
       background-color:  #FEF5E7;
       border: 1px  solid brown;
       font-size: 20px;
       padding-top: 20px;
       padding-left: 20px;
    }

   #output

  {

    height: 130px;
    width: 50%;
   margin-left: 25%;
   border: 1px solid brown;
 border-radius: 8px;
 padding-left: 20px;
 font-size: 20px;;

  }


  h1
  {

   background-color:#E59866  ;
   height: 70px;
   text-align: center;
   padding-top: 1%;
   font-size: 40px;

  }


    #btn
    {
      margin-left: 42%;
      height: 45px;
      width: 160px;
       background-color: #DC7633 ;
       font-size: 26px;;
       border-radius: 6px;
    }


  #div2
  {
    margin-left: 26%;
    font-size :20rem;
    /* background-color: salmon;   */
    height: 6%;

  }


  #about
  {

    font-size: 22px;;
    /* background-color:#E59866; */
    text-align: center;
    padding-top: 2%;
  border-radius: 10px;
    border:1px solid brown;
    margin-left: 310px;
    margin-right: 300px;

  }





    </style>


</head>



<body>

<h1> Banana Talk</h1>


  <div id="about">






    <p >Are you a fan of minions? Did you know that the gibberish they
       say is an actual<br> language. Use the translator to convert your text from English to Minion speak<br>
        or Banana language</p>



  </div>





<!--
<div id="about">






  <p >Are you a fan of minions? Did you know that the gibberish they
     say is an actual<br> language. Use the translator to convert your text from English to Minion speak<br>
      or Banana language</p>



</div> -->
<br>
<textarea id="txt-input"placeholder="Put Your Sentence In English Here And We Will
Convert It To Banana"></textarea>

<br>
<br>

<button id="btn">Translate</button>
<br>
<br>
<br>
<div id="div2" style="font-size:23px;;">Output will come here 👇 </div>

<div id="output"></div>
<br>






<script src="app.js"></script>




</body>
</html>
